<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>吃破天，可能是最好用、最智慧的食品导购站点~</title>
<meta charset="utf-8" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="Copyright" content="" />
<link rel="shortcut icon" href="" type="image/x-icon" />
<meta name="viewport" content="width=1200, initial-scale=1.0, maximum-scale=3.0" />
<script src="http://s.imchuke.com/static/js/jquery.min.js"></script>
<link href="http://s.imchuke.com/static/css/slick.css" rel="stylesheet">

<style>
*{ margin: 0;border: 0; box-sizing: border-box;} /* bad grobal reset */

body {
    background: url(http://s.imchuke.com/static/img/etyy/hdbg.jpg) no-repeat center #fbded0; 
    /* 在此替换url，设置页面背景 */
}
a {
    float: left;
    outline: none;
    text-decoration: none;
    cursor: pointer;
}
img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

/* 通用工具class开始 */
.container { /* 行容器 */
    width: 960px; /* page width, set yourself */
    margin-left: auto;
    margin-right: auto;
}
.hide-text { /* 隐藏文字 */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
/* 通用工具class结束 */

/* 每页自定义class开始 */
.line1 {
    background: url(http://s.imchuke.com/static/img/etyy/etyy_11.jpg) no-repeat center; /* “行”背景在此设置 */
    width: 951px;
    height: 1102px;
}
/* write others, e.g. .line2, .line3 */

/* 每页自定义class结束 */

</style>    
</head>
<body>
    
    <!-- line1 start -->
    <div class="container line1">
        <div class="slider multiple-items"><!-- 滚动容器 -->
            <div><!-- 第一屏 -->
                <a href="#" target="_blank"><img src="http://img01.taobaocdn.com/imgextra/i1/1127885286/TB2dmPVapXXXXb_XXXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img03.taobaocdn.com/imgextra/i3/1127885286/TB2sADSapXXXXcvXXXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img03.taobaocdn.com/imgextra/i3/1127885286/TB2HjLPapXXXXbDXpXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img02.taobaocdn.com/imgextra/i2/1127885286/TB2h3DTapXXXXX1XpXXXXXXXXXX_!!1127885286.jpg"></a>
            </div>
            <div><!-- 第二屏 -->
                <a href="#" target="_blank"><img src="http://img01.taobaocdn.com/imgextra/i1/1127885286/TB2dmPVapXXXXb_XXXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img03.taobaocdn.com/imgextra/i3/1127885286/TB2sADSapXXXXcvXXXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img03.taobaocdn.com/imgextra/i3/1127885286/TB2HjLPapXXXXbDXpXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img02.taobaocdn.com/imgextra/i2/1127885286/TB2h3DTapXXXXX1XpXXXXXXXXXX_!!1127885286.jpg"></a>
            </div>
            <div><!-- 第三屏 -->
                <a href="#" target="_blank"><img src="http://img01.taobaocdn.com/imgextra/i1/1127885286/TB2dmPVapXXXXb_XXXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img03.taobaocdn.com/imgextra/i3/1127885286/TB2sADSapXXXXcvXXXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img03.taobaocdn.com/imgextra/i3/1127885286/TB2HjLPapXXXXbDXpXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img02.taobaocdn.com/imgextra/i2/1127885286/TB2h3DTapXXXXX1XpXXXXXXXXXX_!!1127885286.jpg"></a>
            </div>
            <div><!-- 第四屏 -->
                <a href="#" target="_blank"><img src="http://img01.taobaocdn.com/imgextra/i1/1127885286/TB2dmPVapXXXXb_XXXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img03.taobaocdn.com/imgextra/i3/1127885286/TB2sADSapXXXXcvXXXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img03.taobaocdn.com/imgextra/i3/1127885286/TB2HjLPapXXXXbDXpXXXXXXXXXX_!!1127885286.jpg"></a>
                <a href="#" target="_blank"><img src="http://img02.taobaocdn.com/imgextra/i2/1127885286/TB2h3DTapXXXXX1XpXXXXXXXXXX_!!1127885286.jpg"></a>
            </div>
        </div>    
    </div>
    <!-- line1 end -->

    <!-- line2 start -->
    <div class="container line2">
        <div class="slider multiple-items"><!-- 滚动容器 -->
           <!-- 以此类推 -->
        </div>    
    </div>
    <!-- line2 end -->

<script src="http://s.imchuke.com/static/js/slick.js"></script>
<script type="text/javascript">
    $('.slider').slick();
</script>
</body>
</html>>