<!DOCTYPE html>
<html lang="zh-CN">
<head>  
    <title>吃破天，每天为你精选各种超值美味食品，9块9包邮购，进口食品网 - 吃破天，可能是最好用、最智慧的食品导购站点~</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="吃破天,美食,进口食品,9块9包邮,美食吃破天,进口食品网,美食网,食品导购,美食" />
    <meta name="description" content="吃破天每天更新各种超值美味食品，是专门为吃货们打造的专业购物平台通过严格的筛选，验货机制，近百位专业美食小编每天从上万件商品中精心挑选出几十件值得买的食品，严格保证质量，确保低价。同时，为吃货达人提供最实用的饮食经验。关注划算美味，关注健康，关注吃破天！" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="吃破天">
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-startup-image" href="">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="" />
    <link rel="stylesheet" href="http://s.imchuke.com/static/mobile/css/app-build.css?11131912" />
</head>
<body>    
<style>
  .brands .brandbox {
background-color: #f0f0f0;
padding: 5px;
}
.brands .brand {
background-color: #f0f0f0;
margin-bottom: 5px;
}
.brand .logo {
overflow: hidden;
background-color: #fff;
padding: 10px 10px;
}
.brand .logo a {
  color: #393737;
}
.brand .logo h2 {
  margin: 0;
  padding: 0;
float: left;
text-align: left;
font: 16px/30px "微软雅黑";
color: #222;
}
.brand .logo h2 img {
margin-right: 10px;
}
.brand .logo .tim {
background: url(../img/brand_clock.png) no-repeat 0 6px;
padding-left: 23px;
float: right;
font: 13px/30px "微软雅黑";
color: #848484;
line-height: 30px;
}


.brands .brand .con {
  width: 100%;
  height: auto;
position: relative;
overflow: hidden;
}
.brand figure {
float: left;
width: 50%;
position: relative;
}
.brand figure img {
width: 100%;
height: auto;
}
.brand figure .price {
  margin: 0;
padding: 0;
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background-color: #000;
padding: 1px 5px;
background: -webkit-linear-gradient(left, rgba(0,0,0,0.8), rgba(255,255,255,0));
background: -o-linear-gradient(right, rgba(0,0,0,0.8), rgba(255,255,255,0));
background: -moz-linear-gradient(right, rgba(0,0,0,0.8), rgba(255,255,255,0));
background: linear-gradient(to right, rgba(0,0,0,0.8), rgba(255,255,255,0));
}
.brand figure .price .buy {
font-size: 13px;
color: #fff;
}
.brand figure .price .buy em {
margin-left: 3px;
}
.brand figure .price .dis {
font-size: 12px;
color: #bbb;
margin-left: 10px;
}

.brands .brand aside {
position: absolute;
width: 106px;
height: 36px;
left: 50%;
margin-left: -53px;
top: 50%;
margin-top: -18px;
text-align: center;
background: rgba(230,77,98,0.9);
color: #fff;
border-radius: 20px;
}

.brands .brand aside:after, .brands .brand aside:before {
left: 80%;
top: 50%;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
}
.brands .brand aside:before {
border-color: rgba(255, 255, 255, 0);
border-left-color: #fff;
border-width: 8px;
margin-top: -8px;
}
.brands .brand aside:after {
border-color: rgba(230, 77, 98, 0);
border-left-color: #e64d62;
border-width: 5px;
margin-top: -5px;
}
.brands .brand aside .dis {
font-size: 13px;
}
.brands .brand aside span {
display: block;
width: 100px;
height: 15px;
line-height: 22px;
}
.brands .brand aside .num {
color: #e5e5e5;
}
.brands .brand aside a {
display: block;
position: absolute;
top: 0;
left: 0;
width: 106px;
height: 36px;
}
</style>

<section class="brands">
    <div class="brandbox">
      <div class="brand">
        <div class="logo"><h2><img src="http://img03.taobaocdn.com/imgextra/i3/720149641/TB28gsFXVXXXXbYXpXXXXXXXXXX_!!720149641.jpg" width="60" height="30">
          <a href="/brands/105" target="_blank">裂帛</a></h2><span class="tim">剩3天</span>

        </div>
        <div class="con">
              <figure>
                <a href="http://out.zhe800.com/m/deal/659568?cId=&amp;cType=&amp;channelId=B_zhe800&amp;nav=1&amp;platform=wap&amp;source=tao800_wap" target="_blank"><img src="http://s5.tuanimg.com/upload/deal/image/659568/webp_2c0c03fc323e9562109172653b00f23a.jpg"></a>
                <p class="price">
                  <span class="buy">¥<em>98.00</em></span>
                  <span class="dis">3.9<em>折</em></span>
                </p>
              </figure>
              <figure>
                <a href="http://out.zhe800.com/m/deal/659598?cId=&amp;cType=&amp;channelId=B_zhe800&amp;nav=1&amp;platform=wap&amp;source=tao800_wap" target="_blank"><img src="http://s5.tuanimg.com/upload/deal/image/659598/webp_f2ff68a8e7b26c69c9a4d042d89f92f9.jpg"></a>
                <p class="price">
                  <span class="buy">¥<em>127.00</em></span>
                  <span class="dis">3.4<em>折</em></span>
                </p>
              </figure>
            <aside>
                <span class="dis">2.8折起</span>  
                <span class="num">共11款</span>
              <a href="/brands/105" target="_blank"></a>
            </aside>
        </div>
      </div>
    </div>

</section>

</body>
</html>