<!DOCTYPE html>
<html lang="zh-CN">
<head>  
    <title>吃破天，每天为你精选各种超值美味食品，9块9包邮购，进口食品网 - 吃破天，可能是最好用、最智慧的食品导购站点~</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="吃破天,美食,进口食品,9块9包邮,美食吃破天,进口食品网,美食网,食品导购,美食" />
    <meta name="description" content="吃破天每天更新各种超值美味食品，是专门为吃货们打造的专业购物平台通过严格的筛选，验货机制，近百位专业美食小编每天从上万件商品中精心挑选出几十件值得买的食品，严格保证质量，确保低价。同时，为吃货达人提供最实用的饮食经验。关注划算美味，关注健康，关注吃破天！" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="吃破天">
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-startup-image" href="">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="" />
    <link rel="stylesheet" href="http://s.imchuke.com/static/mobile/css/app-build.css?11131912" />
</head>
<body>    
<style>
em, i, cite, var {
font-style: normal;
}

/* component goods-item for zhideguang and so on */
.guangdeals {
width: 100%;
overflow: hidden;
text-align: center;
margin-top: 5px;
padding: 10px 5px;
}
.guangdeals div {
display: inline-block;
width: 140px;
padding: 5px;
margin-right: 3px;
margin-top: 5px;
height: auto;
background: #f0efef;
overflow: hidden;
}
.guangdeals div figure {
position: relative;
margin-bottom: 4px;
}
.guangdeals div figure img {
width: 135px;
height: 150px;
}
.guangdeals div aside, .guangdeals div p {
height: 18px;
overflow: hidden;
line-height: 18px;
text-align: left;
}
.guangdeals div aside span {
float: left;
font: 12px/20px "微软雅黑";
color: #e63b53;
}
.guangdeals div aside cite {
color: #a0a0a0;
margin-left: 4px;
text-decoration: line-through;
font-size: 9px;
}
.guangdeals div aside i {
float: right;
color: #a0a0a0;
font-size: 9px;
}
.guangdeals div aside, .guangdeals div p {
margin: 0;
padding: 0;
height: 18px;
overflow: hidden;
line-height: 18px;
text-align: left;
}
.guangdeals div p a {
color: #848484;
}
/* /.goods-item for zhideguang and so on */


/** 一级导航样式 */
.ui-navigator {
    background: #f0f0f0;
}
.ui-navigator-list {
    width: 100%;
    display: -webkit-box;
}
.ui-navigator-list li {
    line-height: 34px;
    font-size: 16px;
    text-align: center;
    -webkit-box-flex: 1;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
.ui-navigator-list li a {
    text-decoration: none;
    color: #434343;
    display: block;
    width: 100%;
    -webkit-box-sizing:border-box;
    padding: 0 15px;
    font-size: 12px;
    font-family: 微软雅黑;
}
.ui-navigator-list li.ui-state-hover,
.ui-navigator-list li.ui-state-active {
    border-bottom: 2px solid #f40;
}
.ui-navigator-list li.ui-state-hover a,
.ui-navigator-list li.ui-state-active a {
    color: #f40;
}

.ui-scroller {
    float: left;
    padding: 0;
    margin: 0;
    display: inline-block;/*重要，靠他让宽度由子节点撑开*/
}
.ui-scroller .ui-navigator-list {
    display: table;
    table-layout: fixed;/*宽度可控*/
    white-space:nowrap;/*内容不换行*/
    width: auto;
}
.ui-scroller .ui-navigator-list:after {
    content: '';
    clear: both;
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
}
.ui-scroller .ui-navigator-list li {
    display: inline-block;
    /*float: left;*/
}
.ui-navigator-list,
.ui-navigator-list li {
    list-style: none;
}
.ui-navigator-list li {
    display: inline-block;
    white-space:nowrap;/*内容不换行*/
}
</style>

<div id="nav">
    <ul>
        <li><a href="#test1">首页</a></li>
        <li><a href="#test1">要闻</a></li>
        <li><a href="javascript:;">国内</a></li>
        <li><a href="#test2">国际</a></li>
        <li><a href="#test3">军事</a></li>
        <li><a href="#test4">社会</a></li>
        <li><a href="#test5">娱乐</a></li>
        <li><a href="#test6">女人</a></li>
        <li><a href="#">体育</a></li>
        <li><a href="#test7">科技</a></li>
        <li><a href="#test8">互联网</a></li>
        <li><a href="#test9">教育</a></li>
        <li><a href="#">财经</a></li>
        <li><a href="#test11">房产</a></li>
        <li><a href="#test12">汽车</a></li>
    </ul>
</div>


<section class="guangdeals">
  <div>
    <figure>
      <a href=""><img data-url="" src="" /></a>
    </figure>
    <aside>
      <span>￥79.00</span>
      <cite>￥128.00</cite>
      <i>6.2折</i>
    </aside>
    <p><a href="">单排扣收腰长袖牛仔连衣裙</a></p>
  </div>
  <div>
    <figure>
      <a href=""><img data-url="" src="" /></a>
    </figure>
    <aside>
      <span>￥79.00</span>
      <cite>￥128.00</cite>
      <i>6.2折</i>
    </aside>
    <p><a href="">单排扣收腰长袖牛仔连衣裙</a></p>
  </div>
  <div>
    <figure>
      <a href=""><img data-url="" src="" /></a>
    </figure>
    <aside>
      <span>￥79.00</span>
      <cite>￥128.00</cite>
      <i>6.2折</i>
    </aside>
    <p><a href="">单排扣收腰长袖牛仔连衣裙</a></p>
  </div>
  <div>
    <figure>
      <a href=""><img data-url="" src="" /></a>
    </figure>
    <aside>
      <span>￥79.00</span>
      <cite>￥128.00</cite>
      <i>6.2折</i>
    </aside>
    <p><a href="">单排扣收腰长袖牛仔连衣裙</a></p>
  </div>
  <div>
    <figure>
      <a href=""><img data-url="" src="" /></a>
    </figure>
    <aside>
      <span>￥79.00</span>
      <cite>￥128.00</cite>
      <i>6.2折</i>
    </aside>
    <p><a href="">单排扣收腰长袖牛仔连衣裙</a></p>
  </div>
  <div>
    <figure>
      <a href=""><img data-url="" src="" /></a>
    </figure>
    <aside>
      <span>￥79.00</span>
      <cite>￥128.00</cite>
      <i>6.2折</i>
    </aside>
    <p><a href="">单排扣收腰长袖牛仔连衣裙</a></p>
  </div>
  <div>
    <figure>
      <a href=""><img data-url="" src="" /></a>
    </figure>
    <aside>
      <span>￥79.00</span>
      <cite>￥128.00</cite>
      <i>6.2折</i>
    </aside>
    <p><a href="">单排扣收腰长袖牛仔连衣裙</a></p>
  </div>

</section>

    <!--组件依赖js begin-->
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/zepto.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/extend/touch.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/extend/iscroll.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/extend/highlight.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/extend/parseTpl.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/core/gmu.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/core/event.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/core/widget.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/widget/navigator/navigator.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/widget/navigator/scrolltonext.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/widget/navigator/$scrollable.js"></script>
    <script type="text/javascript" src="http://s.imchuke.com/static/mobile/js/widget/navigator/evenness.js"></script>
<script type="text/javascript">
    $('#nav').navigator();
</script>
</body>
</html>